# administracion_tesis

CodigoFuenteyManualInstalacion/Maestria/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
CodigoFuenteyManualInstalacion/Maestria/src/main/java/com/mycompany/maestria/: Main.java
CodigoFuenteyManualInstalacion/Maestria/src/main/java/com/mycompany/maestria/Controlador/: Controller.java  ControllerDevolucion.java  ControllerEstudiante.java  ControllerPrestamo.java  ControllerTablasExcel.java  ControllerTesis.java  conectionBDD.java
CodigoFuenteyManualInstalacion/Maestria/src/main/java/com/mycompany/maestria/Modelo/: Adeudo.java  Almacenamiento.java  AlmacenamientoPrestamo.java  BaseDeDatos.java  Devolucion.java  Estudiante.java  Prestamo.java  Tesis.java  Usuario.java
CodigoFuenteyManualInstalacion/Maestria/src/main/java/com/mycompany/maestria/Modelo/Busquedas/: ModelosEstudiantes.java  ModelosPrestamos.java  ModelosTesis.java  RenderTabla.java  Tabla.java
CodigoFuenteyManualInstalacion/Maestria/src/main/java/com/mycompany/maestria/Validaciones/: ValidacionEntradas.java  ValidarAutor.java  ValidarTesis.java  validarAlmacenamiento.java
CodigoFuenteyManualInstalacion/Maestria/src/main/java/com/mycompany/maestria/Vista/: Login.form  Login.java  MenuPrincipal.form  MenuPrincipal.java
CodigoFuenteyManualInstalacion/Maestria/src/main/java/com/mycompany/maestria/Vista/Colores/: Colores.java
CodigoFuenteyManualInstalacion/Maestria/src/main/java/com/mycompany/maestria/Vista/Componentes/: AlertaConfirmacion.form  AlertaConfirmacion.java  Alertas.java  AlumnosAdeudos.form  AlumnosAdeudos.java  Footer.java  Head.form  Head.java  NavBar.java
CodigoFuenteyManualInstalacion/Maestria/src/main/java/com/mycompany/maestria/Vista/Formularios/: FormularioAdeudo.form  FormularioAdeudo.java  FormularioEstudiante.form  FormularioEstudiante.java  FormularioPrestamo.form  FormularioPrestamo.java  FormularioTesis.form  FormularioTesis.java  FormularioTipoPrestamo.form  FormularioTipoPrestamo.java
CodigoFuenteyManualInstalacion/Maestria/src/main/java/com/mycompany/maestria/Vista/Modulos/: ModuloAdeudos.form  ModuloAdeudos.java  ModuloConfiguraciones.form  ModuloConfiguraciones.java  ModuloEstudiantes.form  ModuloEstudiantes.java  ModuloHistorial.form  ModuloHistorial.java  ModuloTesis.form  ModuloTesis.java
CodigoFuenteyManualInstalacion/Maestria/src/main/resources/: config.properties
CodigoFuenteyManualInstalacion/Maestria/src/test/java/: Documento.java
Dependecias/: TesisMaestria.txt
