
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
PORT=5432
HOST=127.0.0.1
NAME_DATABASE=TesisMaestria
USER_DATABASE=postgres
PASSWORD=0Mar28668
